## Server
SERVER_HOST=0.0.0.0
SERVER_PORT=9501
SERVER_REACTOR_NUM=8
SERVER_WORKER_NUM=32
SERVER_DAEMONIZE=0
SERVER_BACKLOG=128
SERVER_MAX_REQUEST=0
SERVER_DISPATCH_MODE=2

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_POOL_SIZE=10
REDIS_PASSWD=null
REDIS_DB=0
REDIS_SWITCH=0
REDIS_PREFIX=sw-fw-less:
REDIS_POOL_CHANGE_EVENT=0
REDIS_REPORT_POOL_CHANGE=0

## MySQL
MYSQL_DSN="mysql:dbname=sw_test;host=127.0.0.1;port=3306"
MYSQL_USERNAME=root
MYSQL_PASSWD=null
MYSQL_POOL_SIZE=5
MYSQL_SWITCH=0
MYSQL_POOL_CHANGE_EVENT=0
MYSQL_REPORT_POOL_CHANGE=0

## Log
LOG_PATH=runtime/logs/app-{date}.log
LOG_LEVEL=100
LOG_POOL_SIZE=100
LOG_BUFFER_MAX_SIZE=10
LOG_NAME=sw-fw-less
LOG_RESERVE_DAYS=3
LOG_SWITCH=0

## Eleasticsearch
ES_DEFAULT_HOST=127.0.0.1:9200
ES_SWITCH=0
ES_TIMEOUT=1

## Cors
CORS_ORIGIN=
CORS_SWITCH=0

## Storage
APP_BASE_PATH=
STORAGE_SWITCH=0
STORAGE_PATH=
STORAGE_TYPES=file,qiniu,alioss
QINIU_DEFAULT_BUCKET=default
QINIU_DEFAULT_ACCESS_KEY=
QINIU_DEFAULT_SECRET_KEY=
QINIU_DEFAULT_DOMAIN=
ALIOSS_DEFAULT_BUCKET=default
ALIOSS_DEFAULT_ACCESS_ID=
ALIOSS_DEFAULT_ACCESS_SECRET=
ALIOSS_DEFAULT_ENDPOINT=
ALIOSS_DEFAULT_TIMEOUT=1
ALIOSS_DEFAULT_CONNECT_TIMEOUT=1
ALIOSS_DEFAULT_IS_CNAME=0
ALIOSS_DEFAULT_SECURITY_TOKEN=null
ALIOSS_DEFAULT_DOMAIN=

## Timezone
TIMEZONE=PRC

## Monitor
MONITOR_SWITCH=0

## AMQP
AMQP_POOL_SIZE=5
AMQP_SWITCH=0
AMQP_PREFIX=sw-fw-less:
AMQP_CHANNEL_ID=1
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWD=guest
AMQP_VHOST=/
AMQP_LOCALE=en_US
AMQP_READ_TIMEOUT=3
AMQP_KEEPALIVE=0
AMQP_WRITE_TIMEOUT=3
AMQP_HEARTBEAT=0
AMQP_POOL_CHANGE_EVENT=0
AMQP_REPORT_POOL_CHANGE=0

## Trace
TRACE_SWITCH=0
TRACE_ZIPKIN_URL=http://127.0.0.1:9411/api/v2/spans
TRACE_SAMPLE_RATE=0
TRACE_SERVICE_NAME=sw-fw-less

## HBASE
HBASE_POOL_SIZE=5
HBASE_SWITCH=0
HBASE_HOST=127.0.0.1
HBASE_PORT=9090
HBASE_READ_TIMEOUT=5000
HBASE_WRITE_TIMEOUT=5000
HBASE_POOL_CHANGE_EVENT=0
HBASE_REPORT_POOL_CHANGE=0
